{
    "ConnectionStrings": {
        "DB": "Data Source=127.0.0.1;Initial Catalog=dummy;Integrated Security=False;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;User Id=sa;Password=ZsQPJst6pcZQaLHt"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
